Created At: 2026-06-12T10:16:33Z
Completed At: 2026-06-12T10:16:33Z
File Path: `file:///c:/Users/singh/Masala%20Club/gallery.html`
Total Lines: 272
Total Bytes: 16701
Showing lines 80 to 195
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
80:             <div class="filter-tabs" id="gallery-category-tabs">
81:                 <button class="filter-tab active" onclick="filterGallery('all', this)">All Views</button>
82:                 <button class="filter-tab" onclick="filterGallery('cafe', this)">Cafe & Vibe</button>
83:                 <button class="filter-tab" onclick="filterGallery('grocery', this)">Grocery Produce</button>
84:             </div>
85: 
86:             <!-- Gallery Grid Layout -->
87:             <div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 24px;">
88:                 <!-- Image 1 -->
89:                 <div class="card glass-panel gallery-item" data-category="cafe" style="overflow: hidden;">
90:                     <div class="card-image-wrapper" style="height: 280px;">
91:                         <img src="assets/cafe_hero.png" alt="Cozy Cafe Mountain View" class="card-img" style="height: 100%;">
92:                     </div>
93:                     <div style="padding: 20px;">
94:                         <h3 class="card-title" style="font-size: 1.15rem; color: var(--accent-gold);">Cozy Indoor Fireside</h3>
95:                         <p class="card-desc" style="font-size: 0.85rem; margin-top: 4px;">Steaming cups of herbal tea served with glass window views of snow peaks.</p>
96:                     </div>
97:                 </div>
98: 
99:                 <!-- Image 2 -->
100:                 <div class="card glass-panel gallery-item" data-category="cafe" style="overflow: hidden;">
101:                     <div class="card-image-wrapper" style="height
<truncated 6077 bytes>
to your hands in Chamoli.</p>
188:                     <div class="social-links">
189:                         <a href="#" class="social-link" title="Instagram">
190:                             <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.051.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
191:                         </a>
192:                         <a href="#" class="social-link" title="Twitter">
193:                             <svg viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
194:                         </a>
195:                     </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
